Guia para instalação básica:
  1. entrar no repositório raiz(goals_notes)
  2. python -m venv goals_env  
  3. pip install -r requirements.txt
Para rodar a Api:
  1. estar no repositório "api"
  2. roda o comando "python app.py"
  3. Pronto! caso a instalação esteja correta a sua Api estará funcionando
Requisitos para usar a api:
  1. utilizar algum software para realizar as requisições(Ex: Postman)
  2. após isso apenas requisitar a rota desejada, informar o método http e caso seja necessário, enviar o payload/headers
Obs: sempre que quiser testar algo, deverá fazer a requisição que passará por onde deseja testar
