Guia para instalação básica:
  1. entrar no repositório raiz(goals_notes)
  2. python -m venv goals_env  
  3. para entrar na env criada basta usar o comando goals_env/Script/activate(para retirar a env basta escrever deactivate) --> sempre deverá entrar na venv
  4. Entre no repositório "api"
  4. pip install -r requirements.txt
Para rodar a Api:
  1. estar no repositório "api"
  2. roda o comando "python app.py"
  3. Pronto! caso a instalação esteja correta a sua Api estará funcionando
Requisitos para usar a api:
  1. utilizar algum software para realizar as requisições(Ex: Postman)
  2. após isso apenas requisitar a rota desejada, informar o método http e caso seja necessário, enviar o payload/headers
Obs: sempre que quiser testar algo, deverá fazer a requisição que passará por onde deseja testar

INTALAÇÃO E UTILIZAÇÃO COM DOCKER (recomendado):
  1. Siga o passo a passo para a instalação do docker:https://balta.io/blog/docker-instalacao-configuracao-e-primeiros-passos#criando-a-conta
  2. Entre no repositório "api" e utilize o comando "docker build -t api ."
    - Este comando irá criar uma imagem docker para conseguir rodar a api(apenas referente á api)
  3. utilize o comando --> docker-compose run --build
    - Este comando irá instalar e rodar todo o ambiente docker(aplicação e banco de dados Postgres)
  4. Para rodar após a instalação quando preciso, rode apenas docker-compose run

  Informações adicionais:
    - para melhor acompanhamento de seus containers, instale o docker hub